# Bill

./: settings.gradle
Bill/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
Bill/res/drawable/: add_bill_selector.xml  button_action_dark_selector.xml
Bill/res/layout/: activity_main.xml  activity_welcome.xml  dialog_add_base_bill.xml
Bill/res/values/: colors.xml  strings.xml
Bill/res/values-xhdpi/: dimens.xml
Bill/src/com/mm/bill/: BaseApplication.java  BaseBillData.java  BaseFragment.java  BaseFragmentActivity.java  BillApplication.java  BillData.java  BillFragment.java  BillFragmentAdapter.java  CommConst.java  MainActivity.java  NoLeakHandler.java  NoLeakHandlerInterface.java  WelcomeActivity.java
Bill/src/com/mm/bill/db/: DBConstants.java  DBReader.java  DBWriter.java  DatabaseHelper.java
Bill/src/com/mm/bill/floatingactionbutton/: DefaultAnimationHandler.java  FloatingActionButton.java  FloatingActionMenu.java  MenuAnimationHandler.java  SubActionButton.java
Bill/src/com/mm/bill/image/: FrescoWrapper.java
MaterialDesignLibrary-master/: README.md
MaterialDesignLibrary-master/android-support-material/: .project  build.gradle  project.properties
MaterialDesignLibrary-master/android-support-material/res/values/: styles_light.xml  themes.xml
MaterialDesignLibrary-master/android-support-material/src/com/android/material/utils/: ThemeUtil.java
MaterialDesignLibrary-master/android-support-material/src/com/android/material/widget/: Button.java  CompoundButton.java  ListView.java
frescolib/drawee/: build.gradle
frescolib/fresco/: build.gradle
frescolib/imagepipeline-okhttp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
