include ':appcompat_v7'
include ':frescolib:fbcore'
include ':MaterialDesignLibrary-master:android-support-design'
include ':MaterialDesignLibrary-master:android-support-v7-recyclerview'
include ':MaterialDesignLibrary-master:android-support-material'
include ':frescolib:fresco'
include ':Bill'
include ':MaterialDesignLibrary-master:android-support-v7-cardview'
include ':frescolib:imagepipeline'
include ':frescolib:imagepipeline-okhttp'
include ':frescolib:drawee'
